{
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\green\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true
}